[Unit]
Description=Demarre le serveur web utilisé pour accéder à l'IHM web

After=network-online.target
 
[Service]
Type=simple

ExecStart=/usr/bin/sh /home/pi/polar-led-project/startserver.sh
 
Restart=on-failure
 
# Configures the time to wait before service is stopped forcefully.
TimeoutStopSec=300
 
[Install]
WantedBy=multi-user.target